<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day"
        android:enabled="true"
        android:title="Hari"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/week"
        android:enabled="true"
        android:title="Minggu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/month"
        android:enabled="true"
        android:title="Bulan"
        app:showAsAction="ifRoom" />




</menu>