<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInputDropDown">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:src="@drawable/rediniya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ImageView>






                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <androidx.cardview.widget.CardView
                       app:cardElevation="2dp"
                       app:cardCornerRadius="2dp"
                       app:cardUseCompatPadding="true"
                       app:cardMaxElevation="2dp"
                       android:layout_width="match_parent"
                       android:layout_margin="10dp"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">


                           <TextView
                               android:background="#E4E4E4"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="ID"
                               android:gravity="left"
                               android:textStyle="bold"
                               android:textSize="15dp"
                               android:layout_margin="10dp"
                               android:padding="5dp"
                               android:textColor="#000"
                               >

                           </TextView>
                           <TextView
                               android:id="@+id/shoope_detail_id"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="ID"
                               android:layout_marginLeft="10dp"
                               android:textStyle="normal"
                               android:textSize="15dp"
                               android:layout_margin="10dp"
                               android:padding="5dp"
                               android:textColor="#000"
                               >

                           </TextView>




                       </LinearLayout>

                   </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Import Date"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_iport_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IMPORT DATE"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>






                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Import Ticker Receive"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Ticket Receive"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Import Bank "
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_datail_bank"
                                android:text="Bank "
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank "
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_detail_bank"
                                android:text="Bank "
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Case"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CASE"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contract Number"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contract Number"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Ticket Number"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_ticket_number"
                                android:text="Ticket Number"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="#E4E4E4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SPK Number"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shope_detail_spk_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No SPK"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Work Type"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>

                            <TextView
                                android:id="@+id/shope_detail_work_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Work Type"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>




                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_abu_abu"
                                android:text="TID"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_tid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TID/CSI"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_abu_abu"
                                android:text="TID/CIMB"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_tid_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TID/CIMB"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MID"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_mid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MID"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Merchant Name"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_merchant_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Merchant Name"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_abu_abu"
                                android:text=" Merchant Adress"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_merc_adres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Merchant Adress"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Merchant Address 2"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_detail_addres_mrchnt_dua"
                                android:text=" Merchant Address 2"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Postal Code "
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/shopee_detail_post_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Postal Code "
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_detail_city"
                                android:text="Kota"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" PIC Name"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_detail_pict_name"
                                android:text="Nama PIC"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" PIC Number"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopee_detail_pic_numb"
                                android:text="No PIC"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Note"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_deail_note"
                                android:text="Note"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView

                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Damage Type"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shoope_detail_damage_type"
                                android:text="Jenis Kerusakan"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Init Code"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_init_code"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" SLA"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_sla"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" SN EDC"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_ssn_edc"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" SN Sim"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_ssn_sim"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Assign to date"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_assign_to_date"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@color/color_abu_abu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Assign to status"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shope_detail_assign_to_status"
                                android:text="Kode Init"
                                android:gravity="left"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>









                    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocation"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="#000"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="2dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="#000"
                    >

                </EditText>


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="2dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longtitude"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="#000"
                    >

                </EditText>


            </com.google.android.material.textfield.TextInputLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Catatan"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textColor="#000"
                                >

                            </EditText>


                        </com.google.android.material.textfield.TextInputLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">

                           <CheckBox
                               android:padding="5dp"
                               android:textColor="@color/colorButton"
                               android:text="Submit Form"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                           </CheckBox>





                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>