<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.Hari">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="fitStart"
                    android:src="@drawable/rediniya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="Welcome"
                                    android:textColor="@color/colorFontHitam"
                                    android:textSize="18dp"
                                    android:textStyle="normal">


                                </TextView>

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_account_circle_black_24dp">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text=" User Name "
                                    android:textColor="@color/colorFontHitam"
                                    android:textSize="15dp"
                                    android:textStyle="normal">

                                </TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_in_progress"
                        app:cardMaxElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textColor="@color/colorFontHitam"
                                android:layout_margin="5dp"
                                android:text=" Perolehan "
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView

                                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                                        app:cardMaxElevation="2dp"
                                        app:cardUseCompatPadding="true"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:gravity="center"
                                                android:text="Hari "
                                                android:textColor="@color/colorFontHitam"
                                                android:textSize="15dp"
                                                android:textStyle="normal">

                                            </TextView>
                                            <TextView
                                                android:textColor="@color/colorFontHitam"
                                                android:layout_margin="5dp"
                                                android:text="0"
                                                android:gravity="center"
                                                android:textStyle="normal"
                                                android:textSize="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </TextView>


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>



                                </LinearLayout>

                                <LinearLayout

                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                                        app:cardMaxElevation="2dp"
                                        app:cardUseCompatPadding="true"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:textColor="@color/colorFontHitam"
                                                android:layout_margin="5dp"
                                                android:text=" Minggu "
                                                android:gravity="center"
                                                android:textStyle="normal"
                                                android:textSize="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </TextView>
                                            <TextView
                                                android:textColor="@color/colorFontHitam"
                                                android:layout_margin="5dp"
                                                android:text="0"
                                                android:gravity="center"
                                                android:textStyle="normal"
                                                android:textSize="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </TextView>


                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>



                                </LinearLayout>
                                <LinearLayout

                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                                        app:cardMaxElevation="2dp"
                                        app:cardUseCompatPadding="true"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:textColor="@color/colorFontHitam"
                                                android:layout_margin="5dp"
                                                android:text=" Bulan"
                                                android:gravity="center"
                                                android:textStyle="normal"
                                                android:textSize="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </TextView>
                                            <TextView
                                                android:textColor="@color/colorFontHitam"
                                                android:layout_margin="5dp"
                                                android:text="0"
                                                android:gravity="center"
                                                android:textStyle="normal"
                                                android:textSize="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </TextView>


                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>



                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>







                </LinearLayout>


                <!--di sini-->








                <!--di sini-->






            </LinearLayout>



            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_margin="20dp"
                        android:outlineSpotShadowColor="@color/colorButton"
                        android:id="@+id/fab_to_dropdown"
                        android:outlineAmbientShadowColor="@color/colorButton"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_add_black_24dp"
                        android:background="#EA0808"
                        app:rippleColor="@color/colorButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>









</LinearLayout>