<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Bulan">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorFontHitam"
        android:textSize="15dp"
        android:text="Data done"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_photo_black_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>
        <TextView
            android:gravity="left"
            android:text="Data Dumi Satu"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
</LinearLayout>
</LinearLayout>